<!DOCTYPE html>
<html>
    <head> 
        <title>GGG</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
      
        </style>
    </head>
    <body id="ccc">
        <div class="container">
            <h1>background color</h1>
            <input type="color" id="color1" value="#ffff00">
            <input type="color" id="color2" value="#ff0000">
            <h6></h6>
        </div>
        
        <script type="text/javascript" src="javascript.js"></script>
    </body>
</html>